.header {
  background-color: #98a4b4;
  padding-bottom: 0.5%;
}

h1,
h2 {
  font-size: 25px;
  font-family: "Hachi Maru Pop", cursive;
}

p {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

p a:hover {
  color: blue;
}

.woodman-studios {
  color: #fff;
}

.woodman-studios:hover {
  color: blue;
}

.logo {
  width: 170px;
  height: 170px;
}

.site-navigation {
  align-items: right;
}

.nav-bar {
  padding: 2%;
}

.nav-bar ul {
  list-style-type: none;
}

.nav-bar li {
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 120px;
  float: left;
  margin-left: 2px;
}

/* INSERT HOVER EFFECT FOR NAVBAR HERE */

.nav-bar a {
  text-decoration: none;
}

.parallax {
  background-image: url("wp-content/uploads/2021/05/kitten.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -410px;
  margin-right: -410px;
}

.footer {
  align-items: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #545969;
  padding: 20px;
}
